html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
* {
  font-family: "Arima Madurai", sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: inline-flex;
  background: #1c5297;
  color: white;
  box-shadow: 1px 3px 4px #e6e6e6;
  align-items: center;
}

.navigation {
  display: inline-flex;
  align-items: center;
  margin: 0 25px;
}

.brand {
  flex: 1;
  margin: 0 25px;
}

.menu {
  display: flex;
  list-style: none;
  margin-right: 25px;
}

.menu li a {
  color: inherit;
  text-decoration: none;
  margin: 0 15px;
}

.menu li a:hover {
  text-decoration: underline;
}

.search {
  position: relative;
  padding-bottom: 15px;
  bottom: -7px;
}

.search-input::placeholder {
  color: white;
  opacity: 0.8;
}

.search-input {
  height: 0px;
  border: none;
  position: absolute;
  left: -200px;
  visibility: hidden;
  opacity: 0;
  top: 40px;
  background: #1c5297;
  color: white;
  padding: 6px;
  font-size: 12px;
  outline: none;
  width: 220px;
  transition: 80ms all ease-in;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: none;
}

.search-button {
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding-top: 4px;
}

.search-button:hover + .search-input,
.search-input:hover,
.search:hover .search-input {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 9 !important;
  box-shadow: 1px 3px 4px #e6e6e6;
  height: 25px !important;
}

/* candidates */

.candidates {
  margin-top: 10vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  grid-column-gap: 30px;
  grid-row-gap: 100px;
  justify-content: space-evenly;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 5px;
  font-size: 30px;
  text-align: center;
  width: 15vw;
  height: 30vh;
}

/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  font-family: arial;
  height: 35vh;
  padding: 15px;
  padding-top: 25px;
  width: 15vw;
}
@media only screen and (max-width: 600px) {
  .card {
    width: 45vw;
    margin: auto;
    /* background-color: lightblue; */
  }
}
.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  font-family: arial;
  height: 45vh;
  width: 30vw;
  padding: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.product-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.product-card button:hover {
  opacity: 0.7;
}
.btns {
  display: flex;
}

.btn1 {
  color: rgb(255, 255, 255);
  margin-right: 10 px;
  background-color: rgb(237, 56, 51);
  width: 80 px;
  height: 35 px;
}
.btn2 {
  color: rgb(255, 255, 255);
  background-color: rgb(52, 168, 83);
  width: 92 px;
  height: 35 px;
}

.heading {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.125;
}
.data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* flip-card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* singleCandidate */

.single-candidate {
  display: flex;
  margin-top: 20vh;
  justify-content: space-around;
}
@media only screen and (max-width: 600px) {
  .product-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    font-family: arial;
    height: 45vh;
    width: 60vw;
    padding: 10px;
    margin-left: 40px;
  }
  .single-candidate {
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
    justify-content: space-around;
  }
}
.img {
  height: 30%;
  width: 40%;
  border-radius: 10;
}

.single-can-img {
  height: 70%;
  width: 60%;
  border-radius: 10;
}
